<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

    :root {
      --accent-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     path.line {
        fill: none;
        stroke: #41505f;
        stroke-width: 1px;
      }

    .annotation path {
      stroke: #eb501e;
      fill: none;
    }

    .annotation path.connector-arrow, 
    .title text, .annotation text,
    .annotation.callout.circle .annotation-subject path{
      fill: #eb501e;
    }
    .annotation-note-bg {
      fill: rgba(255, 255, 255, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    .annotation.xythreshold {
      cursor: move;
    }

    .hidden {
      display: none;
    }

    text.hover {
      font-size: .7em;
    }

    text.title {
      font-size: 1.1em;
    }
	.annotation-note-title {
      font-size: 0.7em;
    }
	.annotation-note-label {
      font-size: 0.8em;
    }
	div.tooltip {	
    position: absolute;
    text-align: center;			
    width: 120px;					
    height: 60px;					
    padding: 5px;				
    font: 12px sans-serif;		
    background: #eb501e;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
	border-color:#eb501e;
	color:#fff;
    }
	.x-axis path {
	stroke: #41505f;
	}
	.x-axis line {
	stroke: #41505f;
	}
	.x-axis text {
	fill: #41505f;
	}
	.y-axis text {
	fill: #41505f;
	}
	.y-axis path {
	stroke: #41505f;
	}
	.y-axis line {
	stroke: #41505f;
	}
    </style>
</head>
<body>
    <svg width=940 height=500>
    </svg>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="https://cdn.rawgit.com/nicolasenault/securiteroutiere/560dfffd0a66eced78ff699f3d459b25219ead24/index.js"></script>
</body>
</html>